.sorting-rankingfactor-edit {
    .admin__dynamic-rows {
        th {
            padding: 1rem;
        }

        td {
            padding: 1rem;

            .admin__field {
                .admin__field-label {
                    display: none;
                }

                &._disabled {
                    input {
                        color: #000;
                        opacity: 1;
                        font-weight: 600;
                        padding-left: 0;
                        border: 0;
                        background: transparent;
                    }
                }
            }
        }
    }
}