<?php
/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * =================================================================
 *                 MAGENTO EDITION USAGE NOTICE
 * =================================================================
 * This package designed for Magento COMMUNITY edition
 * BSS Commerce does not guarantee correct work of this extension
 * on any other Magento edition except Magento COMMUNITY edition.
 * BSS Commerce does not provide extension support in case of
 * incorrect edition usage.
 * =================================================================
 *
 * @category   BSS
 * @package    Bss_ConfigurableProductWholesale
 * @author     Extension Team
 * @copyright  Copyright (c) 2015-2016 BSS Commerce Co. ( http://bsscommerce.com )
 * @license    http://bsscommerce.com/Bss-Commerce-License.txt
 */
?>
<?php
    $_helper = $this->helper('Bss\ConfigurableProductWholesale\Helper\Data');
    $tableData = $block->getJsonConfigTable();
    $_product = $block->getProduct();
    $childInfo = $block->getJsonChildInfo();
    $children = $_product->getTypeInstance()->getUsedProducts($_product);
    $check = 0;
    foreach ($children as $child) {
        if ($child->isAvailable() && $child->getData('discountcode')) {
         $check = 1;
         break;
        }
    }
?>

<div class="swatch-opt" data-role="swatch-options">
    <div class="bss-inventory"></div>
</div>
<table id="bss-ptd-table" class="bss-hidden" style="position: relative;">
    <thead>
        <tr>
            <?php if ($_helper->getDisplayAttribute('sku')) :?>
                <th <?php echo $_helper->getClassAdvanced('sku');?>><?php echo __('Sku');?></th>
            <?php endif;?>
            <?php /* if ($_helper->getDisplayAttribute('availability')) :?>
                <th <?php echo $_helper->getClassAdvanced('availability');?>><?php echo __('Availability');?></th>
            <?php endif; */?> 
            <?php if ($_helper->getDisplayAttribute('unit_price') && !$_helper->checkCustomer('hide_price')) :?>
                <?php if ($childInfo['isLoggedIn']) :?>
                    <th class="login_price"><?php echo __('Price');?></th>
                <?php endif;?>
                <?php /* <th <?php echo $_helper->getClassAdvanced('unit_price');?>><?php echo __('Lowest Tier Qty');?></th> */?>
                <?php if ($_helper->getDisplayAttribute('tier_price')) :?>
                    <?php if(!empty($childInfo['tierPriceRange'])): ?>
                        <?php foreach($childInfo['tierPriceRange'] as $child) : ?>
                            <th <?php echo $_helper->getClassAdvanced('unit_price');?>><?php echo $child . "+";?></th>
                        <?php endforeach ?>
                    <?php endif;?>
                <?php endif;?>
            <?php endif;?>
            <?php /* if ($_helper->getDisplayAttribute('subtotal') && !$_helper->checkCustomer('hide_price')) :?>
                <th <?php echo $_helper->getClassAdvanced('subtotal');?>><?php echo __('Subtotal');?></th>
            <?php endif; */?>
            <?php if ($check == 1) :?>
                <th id="discount_code"><?php echo __('Discount')?></th>
            <?php endif;?>
            <th><?php echo __('Qty');?></th>
        </tr>
    </thead>

    <tfoot>
        <tr>
            <td><?php echo __('Total');?></td>
            <td class="bss-totals-qty"></td>
            <td class="bss-totals"></td>
        </tr>
    </tfoot>

    <tbody></tbody>
</table>
<input type="hidden" id="bss-option-price" class="bss-option-price" value="0" >
<?php if ($_helper->getDisplayAttribute('unit_price') && !$_helper->checkCustomer('hide_price')) :?>
    <?php if ($_helper->getDisplayAttribute('tier_price')) :?>
        <?php if(!empty($childInfo['tierPriceRange'])): ?>
            <?php foreach($childInfo['tierPriceRange'] as $child) : ?>
                <input type="hidden" id="bss-option-price<?php echo $child ?>" class="bss-option-price" value="0" >
            <?php endforeach ?>
            <?php if ($childInfo['isLoggedIn']) :?>
                <?php foreach ($childInfo['customerGroupArray'] as $customerGroup) :?>
                    <?php foreach($childInfo['tierPriceRange'] as $child) : ?>
                        <input type="hidden" id="bss-option-price<?php echo $child ?>_<?php echo $customerGroup ?>" class="bss-option-price" value="0" >
                    <?php endforeach ?>
                <?php endforeach ?>
            <?php endif;?>
        <?php endif;?>
    <?php endif;?>
<?php endif;?>
<input type="hidden" id="bss-table-ordering" name="bss-table-ordering" value="1">
<input type="hidden" id="bss-check-type-pricing" name="bss-check-type-pricing" value="">
<input type="hidden" id="bss-total-price" name=bss-total-price" value="">
<input type="hidden" id="qty" value="0">
<input type="hidden" id="qty_order_sample" value="<?php $_product->getQtyOrderSample() ?>">
<input type="hidden" id="text_qty_order_sample" value="<?php echo __('The maximum sample quantity can be ordered for this product is ').$_product->getQtyOrderSample().'.' ?>">
<script type="text/x-magento-init">
    {
        "#bss-ptd-table": {
            "Bss_ConfigurableProductWholesaleCustomize/js/configurableproductwholesale": {
                "jsonChildInfo": <?php /* @escapeNotVerified */ echo $childInfo['jsonChildInfo'] ?>,
                "jsonChildName": <?php /* @escapeNotVerified */ echo $block->getChildName() ?>,
                <?php if ($block->getProductEdit()) :?>
                    "jsonEditInfo": <?php /* @escapeNotVerified */ echo $block->getProductEdit() ?>,
                <?php endif;?>
                <?php if ($block->getPriceTableOrdering()) :?>
                    "jsonPriceTableOrdering": <?php /* @escapeNotVerified */ echo $block->getPriceTableOrdering();?>,
                <?php endif;?>
                "jsonSystemConfig": <?php /* @escapeNotVerified */ echo $_helper->getJsonSystemConfig($_product);?>,
                "fomatPrice": <?php /* @escapeNotVerified */ echo $_helper->getFomatPrice();?>,
                "jsonSwatchConfig": <?php /* @escapeNotVerified */
                    echo $block->getJsonSwatchConfig(); ?>
            }
        },

        "[data-role=swatch-options]": {
            "Magento_Swatches/js/swatch-renderer": {
                "jsonConfig": <?php /* @escapeNotVerified */ echo $swatchOptions = $block->getJsonConfig(); ?>,
                "jsonSwatchConfig": <?php /* @escapeNotVerified */echo $swatchOptions = $block->getJsonSwatchConfig(); ?>,
                "mediaCallback": "<?php /* @escapeNotVerified */ echo $block->getMediaCallback() ?>",
                "gallerySwitchStrategy": "<?php /* @escapeNotVerified */ echo $block->getVar('gallery_switch_strategy', 'Magento_ConfigurableProduct') ?: 'replace'; ?>"
            }
        }
    }
</script>
