.mst-sorting-preview__cell-scores {
    .score {
        background: #fff;
        padding: 0.5rem 1rem;
        display: block;
        border: 1px solid #d6d6d6;
        margin-bottom: .5rem;
        border-radius: 2px;
        text-align: right;

        &._global {
            font-size: 1.1rem;
            background: #f5f5f5;
        }
    }
}